<!DOCTYPE html>
<html>
    <head>
        <title>CSS Rolling Text</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
<style>
    * {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  background: linear-gradient(to bottom right, #0000ff 0%, #cc99ff 100%);
  
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  color: #F1FAEE;
}

.roller {
  height: 4.125rem;
  line-height: 4rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spare-time {
  font-size: 1.5rem;
  font-style: italic;
  letter-spacing: 1rem;
  margin-top: 0;
  color: white;
}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;  
}

@keyframes slide {
  0%{
    top:0;
  }
  25%{
    top: -4rem;    
  }
  50%{
    top: -8rem;
  }
  72.5%{
    top: -12.25rem;
  }
}

@media screen and (max-width: 600px){
  h1{
  text-align:center;
  text-transform: uppercase;
  color: #F1FAEE; 
  font-size: 2.125rem;
}
  
  .roller{
  height: 2.6rem; 
  line-height: 2.125rem;  
  }
  
  #spare-time {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  
  .roller #rolltext {  
  animation: slide-mob 5s infinite;  
}
  
  @keyframes slide-mob {
  0%{
    top:0;
  }
  25%{
    top: -2.125rem;    
  }
  50%{
    top: -4.25rem;
  }
  72.5%{
    top: -6.375rem;
  }
}
}
</style>
    </head>
    <body>
        <div class="main">
            <h1>E-BENNY Loves: <div class="roller">
              <span id="rolltext">The Weeknd<br/>
                Kelela<br/>
                Rihanna<br/>
                <span id="spare-time">Do you like them too?</span><br/>
              </div>
            </h1>
            
          </div>  
    </body>
</html>